log4j.rootLogger=INFO, stdout, fileSmallEr, fileBigEr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.setter.levelMax=WARN
log4j.appender.stdout.filter.setter.levelMin=TRACE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileSmallEr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileSmallEr.File=log4j-smallErrors.log
log4j.appender.fileSmallEr.datePattern =.yyyy-MM-dd-HH-mm
log4j.appender.fileSmallEr.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileSmallEr.filter.setter.levelMax=WARN
log4j.appender.fileSmallEr.filter.setter.levelMin=TRACE
log4j.appender.fileSmallEr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSmallEr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileBigEr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileBigEr.File=log4j-bigErrors.log
log4j.appender.fileBigEr.datePattern=.yyyy-MM-dd-HH-mm
log4j.appender.fileBigEr.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileBigEr.filter.setter.levelMax=FA
log4j.appender.fileBigEr.filter.setter.levelMin=TRACE
log4j.appender.fileBigEr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileBigEr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n