log4j.rootLogger=ALL, stdout, fileSmallWar, fileBigEr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.setter.levelMax=WARN
log4j.appender.stdout.filter.setter.levelMin=TRACE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileSmallWar=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileSmallWar.File=log4j-smallWarnings.log
log4j.appender.fileSmallWar.datePattern =.yyyy-MM-dd
log4j.appender.fileSmallWar.filter.setter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileSmallWar.filter.setter.levelMax=WARN
log4j.appender.fileSmallWar.filter.setter.levelMin=TRACE
log4j.appender.fileSmallWar.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSmallWar.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileBigEr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileBigEr.File=log4j-bigErrors.log
log4j.appender.fileBigEr.datePattern=.yyyy-MM-dd
log4j.appender.fileBigEr.Threshold=ERROR
log4j.appender.fileBigEr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileBigEr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n